{
  "name": "bananacat-bot",
  "version": "0.0.1",
  "description": "banana cat bot",
  "main": "index.js",
  "author": "lemon",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "start:prod": "babel-node src/index.js",
    "lint": "eslint 'src/**/*.js'",
    "prettier": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
